<!DOCTYPE html>
<head>
    <title>Firebase Test</title>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}


.topnav {
  overflow: hidden;
  background-color: rgb(22, 0, 150);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="add.html">add</a>
  <a href="del.html">delete</a>
  <a href="mod.html">modify</a>
  <a href="table.html">table</a>
</div>


<body>
    <h1 style="width:50%; text-align:center;">starline airline</h1>
    <h3 style="width:50%; text-align:center;">team4</h3>


    <div id="flightshelf"></div>

    <script src="bundle.js"></script>
</body>