<!DOCTYPE html>
<head>
    <title>Firebase Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: rgb(101, 224, 97) url("img_tree.gif") no-repeat fixed center;
  color: #493e3e;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-line: none;
  
}

.topnav {
  overflow: hidden;
  background-color: rgb(76, 163, 49);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: green wavy underline;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(214, 30, 30);
  color: black;
}
.horizontal-gradient {
  background: linear-gradient(to right, blue, pink);
}

.topnav a.active {
  background-color: #04AA6D;
  color: rgba(32, 29, 29, 0.137);
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}

tbody tr:nth-child(odd) {
  background-color: #7079f0;
}

tbody tr:nth-child(even) {
  background-color: #b9f1e5;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="add.html">add</a>
  <a href="del.html">delete</a>
  <a href="mod.html">modify</a>
  <a href="table.html">table</a>
  <script src="bundle.js"></script>
</div>

    <table class="table">
        <thead>
            <th>flight number</th>
            <th>leaving</th>
            <th>going</th>
            <th>plane</th>
        </thead>
        <tbody id="tflights">

        </tbody>

    </table>

    <div id="flightshelf"></div>
    <script id="bundle.js"></script>


</body>
